{
    "cSpell.words": [
        "copilotignore",
        "deptry",
        "geminiignore",
        "Loguru",
        "Pydantic",
        "pyproject",
        "pyrefly",
        "pytest",
        "venv"
    ]
}